<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginPage">
    <TextView
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@android:color/background_light"
        android:text="Login"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:id="@+id/textView7"/>

    -<LinearLayout
    android:orientation="horizontal"
    android:layout_height="119dp"
    android:layout_width="match_parent"
    android:paddingRight="15dp"
    android:layout_marginTop="55dp">

    -<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_marginRight="15dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="ID"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="Password"
        android:textSize="17sp" />

</LinearLayout>

    -<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="0dp"
    android:layout_weight="2"
    android:layout_marginRight="10dp">

    <EditText
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/loginId"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:ems="10"/>

    <EditText
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/loginPw"
        android:layout_weight="1"
        android:inputType="textPassword"
        android:ems="10"/>

</LinearLayout>

    <Button
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:text="Login"
        android:id="@+id/button5"
        android:layout_weight="1"
        android:onClick="onBtnLoginClicked"/>

</LinearLayout>

    -

    <LinearLayout
        android:id="@+id/layoutFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/txtJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:linksClickable="false"
            android:text="Join"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:linksClickable="false"
            android:text="/" />

        <TextView
            android:id="@+id/txtFindId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:linksClickable="false"
            android:text="ID찾기"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:linksClickable="false"
            android:text="/" />

        <TextView
            android:id="@+id/txtFindPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:linksClickable="false"
            android:text="P.W 찾기"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>